<!-- Tells the browser that we are using HTML5 -->
<!DOCTYPE html>

<head>    
    <style>
    
    <!-- if not for the body selectors around the text on the page h1 and p can be defined separately using the following two selectors -->
    h1
    {
        text-align: center;
    }
    
    p
    {
        text-align: justify;
    }
    
    body
    {
        text-align: center;
        background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        color: white;
        font-family: Helvetica
    }
    
    </style>
</head>

<!-- This body selector isn't necessary but it allows global settings to be set as above -->
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">
</h1>Alex<h1>
<p>Hi! I am learning how to make
my very own web page! I really like
blueberry muffins and long walks on
the beach.</p>
<input type="email" placeholder="Email">
<input type="submit">

</body>
